In [2]:
#making series 
import pandas as pd
import numpy as np
s = pd.Series([1,2,3,4, np.nan, 5])
s

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    5.0
dtype: float64

In [3]:
#write date
dates = pd.date_range(19112024 ,periods = 6)
dates

DatetimeIndex(['1970-01-01 00:00:00.019112024',
               '1970-01-02 00:00:00.019112024',
               '1970-01-03 00:00:00.019112024',
               '1970-01-04 00:00:00.019112024',
               '1970-01-05 00:00:00.019112024',
               '1970-01-06 00:00:00.019112024'],
              dtype='datetime64[ns]', freq='D')

In [4]:
#dataframe on rendom state
df = pd.DataFrame(np.random.randn(6,4), index = dates)
df

                                      0         1         2         3
1970-01-01 00:00:00.019112024 -0.281496 -0.321980  1.087817  0.373121
1970-01-02 00:00:00.019112024 -0.805829  0.243759 -1.509004  1.049774
1970-01-03 00:00:00.019112024 -0.857507 -0.804073  0.115208 -0.629385
1970-01-04 00:00:00.019112024  1.214569  0.740251  2.405788 -1.320603
1970-01-05 00:00:00.019112024  3.300363  0.259894 -0.063102  0.335445
1970-01-06 00:00:00.019112024 -0.758101  0.141578 -0.521066  1.314893

In [5]:
# making data frame with dict
df2 = pd.DataFrame(
    {
        'A':1.0,
        'B': pd.Timestamp(11182024),
        'C': pd.Series(range(4)),
        'D': np.array([3]*4),
        'E': pd.Categorical(['test','train','test','train']),
        'F':'Foo',
    }
)

In [6]:
df2

     A                             B  C  D      E    F
0  1.0 1970-01-01 00:00:00.011182024  0  3   test  Foo
1  1.0 1970-01-01 00:00:00.011182024  1  3  train  Foo
2  1.0 1970-01-01 00:00:00.011182024  2  3   test  Foo
3  1.0 1970-01-01 00:00:00.011182024  3  3  train  Foo

In [7]:
#convert to numpy
df.to_numpy()

array([[-0.28149571, -0.32198038,  1.0878169 ,  0.37312146],
       [-0.8058287 ,  0.24375878, -1.50900353,  1.04977387],
       [-0.85750739, -0.80407332,  0.11520759, -0.62938453],
       [ 1.2145689 ,  0.74025142,  2.40578774, -1.32060255],
       [ 3.30036322,  0.2598943 , -0.06310208,  0.33544533],
       [-0.75810095,  0.14157756, -0.5210661 ,  1.31489308]])

In [8]:
#Select column
df2['B']

0   1970-01-01 00:00:00.011182024
1   1970-01-01 00:00:00.011182024
2   1970-01-01 00:00:00.011182024
3   1970-01-01 00:00:00.011182024
Name: B, dtype: datetime64[ns]

In [9]:
#select many columns
df2[['A','B','C']]

     A                             B  C
0  1.0 1970-01-01 00:00:00.011182024  0
1  1.0 1970-01-01 00:00:00.011182024  1
2  1.0 1970-01-01 00:00:00.011182024  2
3  1.0 1970-01-01 00:00:00.011182024  3

In [10]:
# select
df2[0:3]

     A                             B  C  D      E    F
0  1.0 1970-01-01 00:00:00.011182024  0  3   test  Foo
1  1.0 1970-01-01 00:00:00.011182024  1  3  train  Foo
2  1.0 1970-01-01 00:00:00.011182024  2  3   test  Foo

In [11]:
df2.loc[:,["A","B"]]

     A                             B
0  1.0 1970-01-01 00:00:00.011182024
1  1.0 1970-01-01 00:00:00.011182024
2  1.0 1970-01-01 00:00:00.011182024
3  1.0 1970-01-01 00:00:00.011182024

In [12]:
df2.iloc[0:2, 0:3]

     A                             B  C
0  1.0 1970-01-01 00:00:00.011182024  0
1  1.0 1970-01-01 00:00:00.011182024  1

In [13]:
df2.sort_values(by = 'B')

     A                             B  C  D      E    F
0  1.0 1970-01-01 00:00:00.011182024  0  3   test  Foo
1  1.0 1970-01-01 00:00:00.011182024  1  3  train  Foo
2  1.0 1970-01-01 00:00:00.011182024  2  3   test  Foo
3  1.0 1970-01-01 00:00:00.011182024  3  3  train  Foo

In [14]:
df2.sample()

     A                             B  C  D      E    F
1  1.0 1970-01-01 00:00:00.011182024  1  3  train  Foo

In [15]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [16]:
df.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
377,0,1,male,27.0,0,2,211.5000,C,First,man,True,C,Cherbourg,no,False
682,0,3,male,20.0,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,NaN,Southampton,no,False
542,0,3,female,11.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
129,0,3,male,45.0,0,0,6.9750,S,Third,man,True,NaN,Southampton,no,True
409,0,3,female,NaN,3,1,25.4667,S,Third,woman,False,NaN,Southampton,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
540,1,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False

In [17]:
df[df['age']<10]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [18]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
df[df['age']<1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False