#### practice on iris dataset

In [2]:
import pandas as pd
import seaborn as sns

In [18]:
# Load the dataset
df = sns.load_dataset('iris')

In [19]:
# Display the first few rows of the datafram
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [21]:
df.shape

(150, 5)

In [22]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [24]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [26]:
df.isnull().sum()*100/len(df)

sepal_length    0.0
sepal_width     0.0
petal_length    0.0
petal_width     0.0
species         0.0
dtype: float64

In [27]:
df.sample(10)

     sepal_length  sepal_width  petal_length  petal_width     species
11            4.8          3.4           1.6          0.2      setosa
64            5.6          2.9           3.6          1.3  versicolor
75            6.6          3.0           4.4          1.4  versicolor
129           7.2          3.0           5.8          1.6   virginica
14            5.8          4.0           1.2          0.2      setosa
126           6.2          2.8           4.8          1.8   virginica
122           7.7          2.8           6.7          2.0   virginica
40            5.0          3.5           1.3          0.3      setosa
98            5.1          2.5           3.0          1.1  versicolor
83            6.0          2.7           5.1          1.6  versicolor

In [ ]:
filtered_data = df[df['species'] == 'setosa']

In [ ]:
grouped_data = df.groupby('species').mean()

In [36]:
df['petal_area'] = df['petal_length'] * df['petal_width']

In [37]:
# Select a single column
sepal_length = df['sepal_length']
sepal_length.head()

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal_length, dtype: float64

In [38]:
# Select multiple columns
subset = df[['sepal_length', 'sepal_width']]
subset.head()

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [39]:
# Filter rows based on a condition
filtered_df = df[df['species'] == 'setosa']
filtered_df.head()

   sepal_length  sepal_width  petal_length  petal_width species  petal_area
0           5.1          3.5           1.4          0.2  setosa        0.28
1           4.9          3.0           1.4          0.2  setosa        0.28
2           4.7          3.2           1.3          0.2  setosa        0.26
3           4.6          3.1           1.5          0.2  setosa        0.30
4           5.0          3.6           1.4          0.2  setosa        0.28

In [40]:
# Select rows by position
row_selection = df.iloc[0:3]
row_selection

   sepal_length  sepal_width  petal_length  petal_width species  petal_area
0           5.1          3.5           1.4          0.2  setosa        0.28
1           4.9          3.0           1.4          0.2  setosa        0.28
2           4.7          3.2           1.3          0.2  setosa        0.26

In [41]:
# Create a new column
df['sepal_area'] = df['sepal_length'] * df['sepal_width']
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,petal_area,sepal_area
0,5.1,3.5,1.4,0.2,setosa,0.28,17.85
1,4.9,3.0,1.4,0.2,setosa,0.28,14.70
2,4.7,3.2,1.3,0.2,setosa,0.26,15.04
3,4.6,3.1,1.5,0.2,setosa,0.30,14.26
4,5.0,3.6,1.4,0.2,setosa,0.28,18.00

In [42]:
# Group data by species and calculate the mean
grouped_df = df.groupby('species').mean()
grouped_df

,sepal_length,sepal_width,petal_length,petal_width,petal_area,sepal_area
species,,,,,,
setosa,5.006,3.428,1.462,0.246,0.3656,17.2578
versicolor,5.936,2.770,4.260,1.326,5.7204,16.5262
virginica,6.588,2.974,5.552,2.026,11.2962,19.6846

In [49]:
import numpy as np

# Introducing missing values
df.iloc[0, 0] = np.nan  # Introducing a missing value in the first row of 'sepal_length'
df.iloc[2, 2] = np.nan  # Introducing a missing value in the third row of 'petal_length'

In [50]:
# Check for missing values
df.isnull().sum()

sepal_length    1
sepal_width     0
petal_length    1
petal_width     0
species         0
petal_area      0
sepal_area      0
dtype: int64

In [52]:
# Fill missing values only in numeric columns
df_numeric = df.select_dtypes(include=[np.number])
df[df_numeric.columns] = df_numeric.apply(lambda x: x.fillna(x.mean()), axis=0)
df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,petal_area,sepal_area
0,5.848322,3.5,1.400000,0.2,setosa,0.28,17.85
1,4.900000,3.0,1.400000,0.2,setosa,0.28,14.70
2,4.700000,3.2,3.774497,0.2,setosa,0.26,15.04
3,4.600000,3.1,1.500000,0.2,setosa,0.30,14.26
4,5.000000,3.6,1.400000,0.2,setosa,0.28,18.00

In [53]:
additional_df = pd.DataFrame({
    'species': ['setosa', 'versicolor', 'virginica'],
    'sepal_ratio': [0.7, 0.9, 0.85]
})

In [54]:
merged_df = pd.merge(df, additional_df, on='species')
merged_df.head()

,sepal_length,sepal_width,petal_length,petal_width,species,petal_area,sepal_area,sepal_ratio
0,5.848322,3.5,1.400000,0.2,setosa,0.28,17.85,0.7
1,4.900000,3.0,1.400000,0.2,setosa,0.28,14.70,0.7
2,4.700000,3.2,3.774497,0.2,setosa,0.26,15.04,0.7
3,4.600000,3.1,1.500000,0.2,setosa,0.30,14.26,0.7
4,5.000000,3.6,1.400000,0.2,setosa,0.28,18.00,0.7

In [55]:
# Create a pivot table
pivot_table = df.pivot_table(values='sepal_length', index='species', columns='petal_length', aggfunc='mean')
pivot_table

petal_length,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.9,3.0,...,5.7,5.8,5.9,6.0,6.1,6.3,6.4,6.6,6.7,6.9
species,,,,,,,,,,,,,,,,,,,,,
setosa,4.6,4.3,5.4,4.866667,4.972948,5.146154,4.914286,5.4,4.95,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
versicolor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
virginica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.766667,6.8,6.95,6.75,7.433333,7.3,7.9,7.6,7.7,7.7

In [56]:
# Create a time series DataFrame example
date_rng = pd.date_range(start='2020-01-01', end='2020-01-10', freq='D')
time_series_df = pd.DataFrame(date_rng, columns=['date'])
time_series_df['data'] = pd.Series(range(10))
time_series_df.set_index('date', inplace=True)
time_series_df

            data
date
2020-01-01     0
2020-01-02     1
2020-01-03     2
2020-01-04     3
2020-01-05     4
2020-01-06     5
2020-01-07     6
2020-01-08     7
2020-01-09     8
2020-01-10     9